<!Doctype html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>值与单位-第一节-前端培训-信达课堂</title>
    <style>
        html,body{
            font-size: 14px;
            margin:100px;
        }
        div {
            font-size: 18px;
        }
        div > span{
            font-size: 1.5em
        }
        p {
            font-size: 1.5rem;
        }
        .precent{
            font-size: 100%;
        }

        .length1{
            width: 80%;
            height: 100px;
            background-color: #000;
            color: #fff;
            text-align: center;
            font-size: 32px;
            line-height: 100px;
            margin-bottom: 20px;
        }
        .length2{
            width: 200px; 
            /* Think: px 改成 em、rem 的效果 */
            height: 100px;
            background-color: #000;
            color: #fff;
            text-align: center;
            font-size: 32px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <span>
        Hello body px
    </span>

    <div>
        Hello div px
    </div>

    <div>
        <span>Hello em</span>
        <p>Hello rem</p>
    </div>

    <div class="precent">
        Hello %
    </div>

    <div>
        <p class="precent">
            Hello %
        </p>
    </div>

    <div class="length1">80%</div>
    <div class="length2">200px</div>
</body>

</html>