<!Doctype html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>颜色-第一节-前端培训-信达课堂</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: url(./assets/img/slide.jpg);
            background-size: cover;
        }
        div{
            margin: 50px;
            height: 70px;
        }
        .color-name{
            background-color: red;
        }
        .color16{
            background-color: #ff0000;
            background-color: #f00;

            background-color: #559922;
            background-color: #592;

            background-color: #519222;
            opacity: .3

        }
         .color-rgb{
            background-color: rgb(255, 0, 0);
        }
         .color-rgba{
            background-color: rgba(255, 0, 0, .3);
        }
         .color-hsl{
            background-color: hsl(360, 50%, 50%);
        }
        .color-hsla{
            background-color: hsla(360, 20%, 90%, .3);
        }

    </style>
</head>

<body>
    <div class="color-name"></div>
    <div class="color16">123213</div>
    <div class="color-rgb"></div>
    <div class="color-rgba">123123</div>
    <div class="color-hsl"></div>
    <div class="color-hsla"></div>
</body>

</html>